TokenType.MAIN( 'main' ) at 1
TokenType.LB( '{' ) at 1
TokenType.INT( 'int' ) at 2
TokenType.IDENTIFIER( 'x' ) at 2
TokenType.COMMA( ',' ) at 2
TokenType.IDENTIFIER( 'y' ) at 2
TokenType.COMMA( ',' ) at 2
TokenType.IDENTIFIER( 'z' ) at 2
TokenType.COMMA( ',' ) at 2
TokenType.IDENTIFIER( 'z' ) at 2
TokenType.SEMICOLON( ';' ) at 2
TokenType.REAL( 'real' ) at 3
TokenType.IDENTIFIER( 'a' ) at 3
TokenType.COMMA( ',' ) at 3
TokenType.IDENTIFIER( 'b' ) at 3
TokenType.COMMA( ',' ) at 3
TokenType.IDENTIFIER( 'c' ) at 3
TokenType.COMMA( ',' ) at 3
TokenType.IDENTIFIER( 'x' ) at 3
TokenType.SEMICOLON( ';' ) at 3
TokenType.IDENTIFIER( 'suma' ) at 4
TokenType.EQUALS( ':=' ) at 4
TokenType.NUMBER( '45' ) at 4
TokenType.SEMICOLON( ';' ) at 4
TokenType.IDENTIFIER( 'x' ) at 5
TokenType.EQUALS( ':=' ) at 5
TokenType.FLOAT( '32.32' ) at 5
TokenType.SEMICOLON( ';' ) at 5
TokenType.IDENTIFIER( 'x' ) at 6
TokenType.EQUALS( ':=' ) at 6
TokenType.NUMBER( '23' ) at 6
TokenType.SEMICOLON( ';' ) at 6
TokenType.IDENTIFIER( 'y' ) at 7
TokenType.EQUALS( ':=' ) at 7
TokenType.NUMBER( '2' ) at 7
TokenType.PLUS( '+' ) at 7
TokenType.NUMBER( '3' ) at 7
TokenType.MINUS( '-' ) at 7
TokenType.NUMBER( '1' ) at 7
TokenType.SEMICOLON( ';' ) at 7
TokenType.IDENTIFIER( 'z' ) at 8
TokenType.EQUALS( ':=' ) at 8
TokenType.IDENTIFIER( 'y' ) at 8
TokenType.PLUS( '+' ) at 8
TokenType.NUMBER( '7' ) at 8
TokenType.SEMICOLON( ';' ) at 8
TokenType.IDENTIFIER( 'y' ) at 9
TokenType.EQUALS( ':=' ) at 9
TokenType.IDENTIFIER( 'y' ) at 9
TokenType.PLUS( '+' ) at 9
TokenType.NUMBER( '1' ) at 9
TokenType.SEMICOLON( ';' ) at 9
TokenType.IDENTIFIER( 'a' ) at 10
TokenType.EQUALS( ':=' ) at 10
TokenType.FLOAT( '24.0' ) at 10
TokenType.PLUS( '+' ) at 10
TokenType.NUMBER( '4' ) at 10
TokenType.MINUS( '-' ) at 10
TokenType.NUMBER( '1' ) at 10
TokenType.DIVIDE( '/' ) at 10
TokenType.NUMBER( '3' ) at 10
TokenType.MULTIPLY( '*' ) at 10
TokenType.NUMBER( '2' ) at 10
TokenType.PLUS( '+' ) at 10
TokenType.NUMBER( '34' ) at 10
TokenType.MINUS( '-' ) at 10
TokenType.NUMBER( '1' ) at 10
TokenType.SEMICOLON( ';' ) at 10
TokenType.IDENTIFIER( 'x' ) at 11
TokenType.EQUALS( ':=' ) at 11
TokenType.LP( '(' ) at 11
TokenType.NUMBER( '5' ) at 11
TokenType.MINUS( '-' ) at 11
TokenType.NUMBER( '3' ) at 11
TokenType.RP( ')' ) at 11
TokenType.MULTIPLY( '*' ) at 11
TokenType.LP( '(' ) at 11
TokenType.NUMBER( '8' ) at 11
TokenType.DIVIDE( '/' ) at 11
TokenType.NUMBER( '2' ) at 11
TokenType.RP( ')' ) at 11
TokenType.SEMICOLON( ';' ) at 11
TokenType.IDENTIFIER( 'y' ) at 12
TokenType.EQUALS( ':=' ) at 12
TokenType.NUMBER( '5' ) at 12
TokenType.PLUS( '+' ) at 12
TokenType.NUMBER( '3' ) at 12
TokenType.MINUS( '-' ) at 12
TokenType.NUMBER( '2' ) at 12
TokenType.MULTIPLY( '*' ) at 12
TokenType.NUMBER( '4' ) at 12
TokenType.DIVIDE( '/' ) at 12
TokenType.NUMBER( '7' ) at 12
TokenType.MINUS( '-' ) at 12
TokenType.NUMBER( '9' ) at 12
TokenType.SEMICOLON( ';' ) at 12
TokenType.IDENTIFIER( 'z' ) at 13
TokenType.EQUALS( ':=' ) at 13
TokenType.NUMBER( '8' ) at 13
TokenType.DIVIDE( '/' ) at 13
TokenType.NUMBER( '2' ) at 13
TokenType.PLUS( '+' ) at 13
TokenType.NUMBER( '15' ) at 13
TokenType.MULTIPLY( '*' ) at 13
TokenType.NUMBER( '4' ) at 13
TokenType.SEMICOLON( ';' ) at 13
TokenType.IDENTIFIER( 'y' ) at 14
TokenType.EQUALS( ':=' ) at 14
TokenType.FLOAT( '14.54' ) at 14
TokenType.SEMICOLON( ';' ) at 14
TokenType.IF( 'if' ) at 15
TokenType.LP( '(' ) at 15
TokenType.NUMBER( '2' ) at 15
TokenType.GT( '>' ) at 15
TokenType.NUMBER( '3' ) at 15
TokenType.RP( ')' ) at 15
TokenType.THEN( 'then' ) at 15
TokenType.COMMENT( '//Error en menor\n' ) at 15
TokenType.IDENTIFIER( 'w' ) at 16
TokenType.EQUALS( ':=' ) at 16
TokenType.IDENTIFIER( 'w' ) at 16
TokenType.PLUS( '+' ) at 16
TokenType.NUMBER( '3' ) at 16
TokenType.SEMICOLON( ';' ) at 16
TokenType.ELSE( 'else' ) at 17
TokenType.IF( 'if' ) at 18
TokenType.LP( '(' ) at 18
TokenType.NUMBER( '4' ) at 18
TokenType.GT( '>' ) at 18
TokenType.NUMBER( '2' ) at 18
TokenType.RP( ')' ) at 18
TokenType.THEN( 'then' ) at 18
TokenType.IDENTIFIER( 'b' ) at 19
TokenType.EQUALS( ':=' ) at 19
TokenType.FLOAT( '3.2' ) at 19
TokenType.SEMICOLON( ';' ) at 19
TokenType.ELSE( 'else' ) at 20
TokenType.IDENTIFIER( 'c' ) at 21
TokenType.EQUALS( ':=' ) at 21
TokenType.FLOAT( '5.0' ) at 21
TokenType.SEMICOLON( ';' ) at 21
TokenType.END( 'end' ) at 22
TokenType.SEMICOLON( ';' ) at 22
TokenType.IDENTIFIER( 'v' ) at 23
TokenType.EQUALS( ':=' ) at 23
TokenType.IDENTIFIER( 'v' ) at 23
TokenType.PLUS( '+' ) at 23
TokenType.NUMBER( '1' ) at 23
TokenType.SEMICOLON( ';' ) at 23
TokenType.END( 'end' ) at 24
TokenType.SEMICOLON( ';' ) at 24
TokenType.IDENTIFIER( 'a' ) at 25
TokenType.INC( '++' ) at 25
TokenType.SEMICOLON( ';' ) at 25
TokenType.IDENTIFIER( 'c' ) at 26
TokenType.DEC( '--' ) at 26
TokenType.SEMICOLON( ';' ) at 26
TokenType.IDENTIFIER( 'x' ) at 27
TokenType.EQUALS( ':=' ) at 27
TokenType.NUMBER( '3' ) at 27
TokenType.PLUS( '+' ) at 27
TokenType.NUMBER( '4' ) at 27
TokenType.SEMICOLON( ';' ) at 27
TokenType.DO( 'do' ) at 28
TokenType.IDENTIFIER( 'y' ) at 29
TokenType.EQUALS( ':=' ) at 29
TokenType.LP( '(' ) at 29
TokenType.IDENTIFIER( 'y' ) at 29
TokenType.PLUS( '+' ) at 29
TokenType.NUMBER( '1' ) at 29
TokenType.RP( ')' ) at 29
TokenType.MULTIPLY( '*' ) at 29
TokenType.NUMBER( '2' ) at 29
TokenType.PLUS( '+' ) at 29
TokenType.NUMBER( '1' ) at 29
TokenType.SEMICOLON( ';' ) at 29
TokenType.WHILE( 'while' ) at 30
TokenType.LP( '(' ) at 30
TokenType.IDENTIFIER( 'x' ) at 30
TokenType.GT( '>' ) at 30
TokenType.NUMBER( '7' ) at 30
TokenType.RP( ')' ) at 30
TokenType.LB( '{' ) at 30
TokenType.IDENTIFIER( 'x' ) at 31
TokenType.EQUALS( ':=' ) at 31
TokenType.NUMBER( '6' ) at 31
TokenType.PLUS( '+' ) at 31
TokenType.NUMBER( '8' ) at 31
TokenType.DIVIDE( '/' ) at 31
TokenType.NUMBER( '9' ) at 31
TokenType.MULTIPLY( '*' ) at 31
TokenType.NUMBER( '8' ) at 31
TokenType.DIVIDE( '/' ) at 31
TokenType.NUMBER( '3' ) at 31
TokenType.SEMICOLON( ';' ) at 31
TokenType.READ( 'cin' ) at 32
TokenType.IDENTIFIER( 'x' ) at 32
TokenType.SEMICOLON( ';' ) at 32
TokenType.IDENTIFIER( 'mas' ) at 33
TokenType.EQUALS( ':=' ) at 33
TokenType.NUMBER( '36' ) at 33
TokenType.DIVIDE( '/' ) at 33
TokenType.NUMBER( '7' ) at 33
TokenType.SEMICOLON( ';' ) at 33
TokenType.RB( '}' ) at 34
TokenType.UNTIL( 'until' ) at 35
TokenType.LP( '(' ) at 35
TokenType.IDENTIFIER( 'y' ) at 35
TokenType.ET( '==' ) at 35
TokenType.NUMBER( '5' ) at 35
TokenType.RP( ')' ) at 35
TokenType.SEMICOLON( ';' ) at 35
TokenType.WHILE( 'while' ) at 36
TokenType.LP( '(' ) at 36
TokenType.IDENTIFIER( 'y' ) at 36
TokenType.ET( '==' ) at 36
TokenType.NUMBER( '0' ) at 36
TokenType.RP( ')' ) at 36
TokenType.LB( '{' ) at 36
TokenType.READ( 'cin' ) at 37
TokenType.IDENTIFIER( 'mas' ) at 37
TokenType.SEMICOLON( ';' ) at 37
TokenType.PRINT( 'cout' ) at 38
TokenType.IDENTIFIER( 'x' ) at 38
TokenType.PLUS( '+' ) at 38
TokenType.NUMBER( '3' ) at 38
TokenType.MULTIPLY( '*' ) at 38
TokenType.NUMBER( '5' ) at 38
TokenType.SEMICOLON( ';' ) at 38
TokenType.RB( '}' ) at 39
TokenType.RB( '}' ) at 40
