TokenType.MAIN( 'main' ) at 0
TokenType.LB( '{' ) at 4
TokenType.INT( 'int' ) at 7
TokenType.IDENTIFIER( 'x' ) at 11
TokenType.COMMA( ',' ) at 12
TokenType.IDENTIFIER( 'y' ) at 13
TokenType.COMMA( ',' ) at 14
TokenType.IDENTIFIER( 'z' ) at 15
TokenType.COMMA( ',' ) at 16
TokenType.IDENTIFIER( 'z' ) at 17
TokenType.SEMICOLON( ';' ) at 18
TokenType.REAL( 'real' ) at 21
TokenType.IDENTIFIER( 'a' ) at 26
TokenType.COMMA( ',' ) at 27
TokenType.IDENTIFIER( 'b' ) at 29
TokenType.COMMA( ',' ) at 30
TokenType.IDENTIFIER( 'c' ) at 32
TokenType.SEMICOLON( ';' ) at 33
TokenType.IDENTIFIER( 'suma' ) at 36
TokenType.EQUALS( ':=' ) at 40
TokenType.NUMBER( '45' ) at 42
TokenType.SEMICOLON( ';' ) at 44
TokenType.IDENTIFIER( 'x' ) at 47
TokenType.EQUALS( ':=' ) at 48
TokenType.FLOAT( '32.32' ) at 50
TokenType.SEMICOLON( ';' ) at 55
TokenType.IDENTIFIER( 'x' ) at 58
TokenType.EQUALS( ':=' ) at 59
TokenType.NUMBER( '23' ) at 61
TokenType.SEMICOLON( ';' ) at 63
TokenType.IDENTIFIER( 'y' ) at 66
TokenType.EQUALS( ':=' ) at 67
TokenType.NUMBER( '2' ) at 69
TokenType.PLUS( '+' ) at 70
TokenType.NUMBER( '3' ) at 71
TokenType.MINUS( '-' ) at 72
TokenType.NUMBER( '1' ) at 73
TokenType.SEMICOLON( ';' ) at 74
TokenType.IDENTIFIER( 'z' ) at 77
TokenType.EQUALS( ':=' ) at 78
TokenType.IDENTIFIER( 'y' ) at 80
TokenType.PLUS( '+' ) at 81
TokenType.NUMBER( '7' ) at 82
TokenType.SEMICOLON( ';' ) at 83
TokenType.IDENTIFIER( 'y' ) at 86
TokenType.EQUALS( ':=' ) at 87
TokenType.IDENTIFIER( 'y' ) at 89
TokenType.PLUS( '+' ) at 91
TokenType.NUMBER( '1' ) at 93
TokenType.SEMICOLON( ';' ) at 94
TokenType.IDENTIFIER( 'a' ) at 97
TokenType.EQUALS( ':=' ) at 98
TokenType.FLOAT( '24.0' ) at 100
TokenType.PLUS( '+' ) at 105
TokenType.NUMBER( '4' ) at 107
TokenType.MINUS( '-' ) at 109
TokenType.NUMBER( '1' ) at 111
TokenType.DIVIDE( '/' ) at 113
TokenType.NUMBER( '3' ) at 115
TokenType.MULTIPLY( '*' ) at 117
TokenType.NUMBER( '2' ) at 119
TokenType.PLUS( '+' ) at 121
TokenType.NUMBER( '34' ) at 123
TokenType.MINUS( '-' ) at 126
TokenType.NUMBER( '1' ) at 128
TokenType.SEMICOLON( ';' ) at 129
TokenType.IDENTIFIER( 'x' ) at 132
TokenType.EQUALS( ':=' ) at 133
TokenType.LP( '(' ) at 135
TokenType.NUMBER( '5' ) at 136
TokenType.MINUS( '-' ) at 138
TokenType.NUMBER( '3' ) at 140
TokenType.RP( ')' ) at 142
TokenType.MULTIPLY( '*' ) at 143
TokenType.LP( '(' ) at 144
TokenType.NUMBER( '8' ) at 146
TokenType.DIVIDE( '/' ) at 148
TokenType.NUMBER( '2' ) at 150
TokenType.RP( ')' ) at 152
TokenType.SEMICOLON( ';' ) at 153
TokenType.IDENTIFIER( 'y' ) at 156
TokenType.EQUALS( ':=' ) at 157
TokenType.NUMBER( '5' ) at 160
TokenType.PLUS( '+' ) at 162
TokenType.NUMBER( '3' ) at 164
TokenType.MINUS( '-' ) at 166
TokenType.NUMBER( '2' ) at 168
TokenType.MULTIPLY( '*' ) at 170
TokenType.NUMBER( '4' ) at 172
TokenType.DIVIDE( '/' ) at 174
TokenType.NUMBER( '7' ) at 177
TokenType.MINUS( '-' ) at 179
TokenType.NUMBER( '9' ) at 181
TokenType.SEMICOLON( ';' ) at 182
TokenType.IDENTIFIER( 'z' ) at 185
TokenType.EQUALS( ':=' ) at 186
TokenType.NUMBER( '8' ) at 189
TokenType.DIVIDE( '/' ) at 191
TokenType.NUMBER( '2' ) at 193
TokenType.PLUS( '+' ) at 195
TokenType.NUMBER( '15' ) at 197
TokenType.MULTIPLY( '*' ) at 200
TokenType.NUMBER( '4' ) at 202
TokenType.SEMICOLON( ';' ) at 203
TokenType.IDENTIFIER( 'y' ) at 206
TokenType.EQUALS( ':=' ) at 207
TokenType.FLOAT( '14.54' ) at 209
TokenType.SEMICOLON( ';' ) at 214
TokenType.IF( 'if' ) at 217
TokenType.LP( '(' ) at 220
TokenType.NUMBER( '2' ) at 221
TokenType.GT( '>' ) at 222
TokenType.NUMBER( '3' ) at 223
TokenType.RP( ')' ) at 224
TokenType.THEN( 'then' ) at 226
TokenType.COMMENT( '//Error en menor\n' ) at 230
TokenType.IDENTIFIER( 'w' ) at 249
TokenType.EQUALS( ':=' ) at 250
TokenType.IDENTIFIER( 'w' ) at 252
TokenType.PLUS( '+' ) at 253
TokenType.NUMBER( '3' ) at 255
TokenType.SEMICOLON( ';' ) at 256
TokenType.ELSE( 'else' ) at 262
TokenType.IF( 'if' ) at 275
TokenType.LP( '(' ) at 277
TokenType.NUMBER( '4' ) at 278
TokenType.GT( '>' ) at 279
TokenType.NUMBER( '2' ) at 280
TokenType.RP( ')' ) at 281
TokenType.THEN( 'then' ) at 283
TokenType.IDENTIFIER( 'b' ) at 294
TokenType.EQUALS( ':=' ) at 295
TokenType.FLOAT( '3.2' ) at 297
TokenType.SEMICOLON( ';' ) at 300
TokenType.ELSE( 'else' ) at 307
TokenType.IDENTIFIER( 'c' ) at 318
TokenType.EQUALS( ':=' ) at 319
TokenType.FLOAT( '5.0' ) at 321
TokenType.SEMICOLON( ';' ) at 324
TokenType.END( 'end' ) at 331
TokenType.SEMICOLON( ';' ) at 334
TokenType.IDENTIFIER( 'v' ) at 341
TokenType.EQUALS( ':=' ) at 343
TokenType.IDENTIFIER( 'v' ) at 346
TokenType.PLUS( '+' ) at 348
TokenType.NUMBER( '1' ) at 350
TokenType.SEMICOLON( ';' ) at 351
TokenType.END( 'end' ) at 354
TokenType.SEMICOLON( ';' ) at 357
TokenType.IDENTIFIER( 'a' ) at 360
TokenType.INC( '++' ) at 361
TokenType.SEMICOLON( ';' ) at 363
TokenType.IDENTIFIER( 'c' ) at 366
TokenType.DEC( '--' ) at 367
TokenType.SEMICOLON( ';' ) at 369
TokenType.IDENTIFIER( 'x' ) at 372
TokenType.EQUALS( ':=' ) at 373
TokenType.NUMBER( '3' ) at 375
TokenType.PLUS( '+' ) at 377
TokenType.NUMBER( '4' ) at 379
TokenType.SEMICOLON( ';' ) at 380
TokenType.DO( 'do' ) at 383
TokenType.IDENTIFIER( 'y' ) at 388
TokenType.EQUALS( ':=' ) at 389
TokenType.LP( '(' ) at 391
TokenType.IDENTIFIER( 'y' ) at 392
TokenType.PLUS( '+' ) at 394
TokenType.NUMBER( '1' ) at 396
TokenType.RP( ')' ) at 397
TokenType.MULTIPLY( '*' ) at 398
TokenType.NUMBER( '2' ) at 400
TokenType.PLUS( '+' ) at 402
TokenType.NUMBER( '1' ) at 404
TokenType.SEMICOLON( ';' ) at 405
TokenType.WHILE( 'while' ) at 409
TokenType.LP( '(' ) at 415
TokenType.IDENTIFIER( 'x' ) at 416
TokenType.GT( '>' ) at 418
TokenType.NUMBER( '7' ) at 420
TokenType.RP( ')' ) at 421
TokenType.LB( '{' ) at 422
TokenType.IDENTIFIER( 'x' ) at 427
TokenType.EQUALS( ':=' ) at 428
TokenType.NUMBER( '6' ) at 430
TokenType.PLUS( '+' ) at 432
TokenType.NUMBER( '8' ) at 434
TokenType.DIVIDE( '/' ) at 436
TokenType.NUMBER( '9' ) at 438
TokenType.MULTIPLY( '*' ) at 440
TokenType.NUMBER( '8' ) at 442
TokenType.DIVIDE( '/' ) at 444
TokenType.NUMBER( '3' ) at 446
TokenType.SEMICOLON( ';' ) at 447
TokenType.READ( 'cin' ) at 452
TokenType.IDENTIFIER( 'x' ) at 456
TokenType.SEMICOLON( ';' ) at 457
TokenType.IDENTIFIER( 'mas' ) at 462
TokenType.EQUALS( ':=' ) at 465
TokenType.NUMBER( '36' ) at 467
TokenType.DIVIDE( '/' ) at 469
TokenType.NUMBER( '7' ) at 470
TokenType.SEMICOLON( ';' ) at 471
TokenType.RB( '}' ) at 475
TokenType.UNTIL( 'until' ) at 478
TokenType.LP( '(' ) at 483
TokenType.IDENTIFIER( 'y' ) at 484
TokenType.ET( '==' ) at 485
TokenType.NUMBER( '5' ) at 487
TokenType.RP( ')' ) at 488
TokenType.SEMICOLON( ';' ) at 489
TokenType.WHILE( 'while' ) at 492
TokenType.LP( '(' ) at 497
TokenType.IDENTIFIER( 'y' ) at 498
TokenType.ET( '==' ) at 499
TokenType.NUMBER( '0' ) at 501
TokenType.RP( ')' ) at 502
TokenType.LB( '{' ) at 503
TokenType.READ( 'cin' ) at 510
TokenType.IDENTIFIER( 'mas' ) at 514
TokenType.SEMICOLON( ';' ) at 517
TokenType.PRINT( 'cout' ) at 524
TokenType.IDENTIFIER( 'x' ) at 529
TokenType.PLUS( '+' ) at 530
TokenType.NUMBER( '3' ) at 531
TokenType.MULTIPLY( '*' ) at 532
TokenType.NUMBER( '5' ) at 533
TokenType.SEMICOLON( ';' ) at 534
TokenType.RB( '}' ) at 537
TokenType.RB( '}' ) at 539
